<html>
<head>
  <title>FlipHQ  Panel</title>
  <style>
    body {
  text-align: center;
}

    .flip-container {
      perspective: 1000px;
      display: inline-block;
      margin: 10px;
    }

    .flip-container .flipper {
      transition: 0.6s;
      transform-style: preserve-3d;
      position: relative;
    }

    .flip-container .flipper .front,
    .flip-container .flipper .back {
      backface-visibility: hidden;
      position: absolute;
      top: 0;
      left: 0;
    }

    .flip-container .flipper .front {
      z-index: 2;
      transform: rotateY(0deg);
    }

    .flip-container .flipper .back {
      transform: rotateY(180deg);
    }

    .flip-container.flip .flipper {
      transform: rotateY(180deg);
    }
  </style>
</head>
<body>
  <h1>FlipHQ Admin Panel</h1>
  <div class="flip-container">
  <div class="flipper" id="button1">
    <div class="front">
      <button class="btn btn-primary" onclick="redirectToIP()">IP diagnostics</button>
    </div>
    <div class="back">
      <form>
        <input placeholder="Search the web freely">
      </form>
    </div>
  </div>
</div>
<br><br>

  <div class="flip-container">
    <div class="flipper" id="button2">
      <div class="front">
        <button class="btn btn-primary" onclick="redirectToIP()">Private files</button>
      </div>
      <div class="back">
        <button class="btn btn-primary"
        onclick="b2()">Public</button>
      </div>
    </div>
  </div>
<br><br>
  <div class="flip-container">
    <div class="flipper" id="button3">
      <div class="front">
        <button class="btn btn-primary" onclick="reload()">Restart</button>
      </div>
      <div class="back">
        <button class="btn btn-primary" onclick="3()">Shutdown</button>
      </div>
    </div>
  </div>
<br><br><br><br><br><br><br><br><br><br><br><br>
  <button class="btn btn-primary" onclick="flipAll()">(Broken)</button>

  <script>
    function flipAll() {
      var flipContainers = document.getElementsByClassName("flip-container");
      for (var i = 0; i < flipContainers.length; i++) {
        flipContainers[i].classList.toggle("flip");
      }
    }
  </script>
  <script>
  function redirectToIP() {
    window.location.href = "ip.html";
  }
  function b2() {
    window.location.href = "redacted.html";
  }
  function reload() {
    location.reload();
  }
  function 3() {
    window.close();
  }
</script>
</body>
<script src="uv/uv.bundle.js" defer></script>
    <script src="uv/uv.config.js" defer></script>
    <script src="index.js" defer></script>
</html>
